//GRAYSCALE
$black: #000000
$light-grey: rgb(220, 220, 220)
$mid-grey: #BABABA
$grey: #4e4e4e
$low-contrast-grey: #F3F3F3
$white: #FFFFFF

//COLORS
$dark-red: #C30202
$cherry: #D42B2B
$light-cherry: #FFEAEA
$gold : #FFE82C
$light-gold: #FFF28F
$green: #279283
$darker-green: #1E8878
$darkest-green: #1A796B

//TRANSPARENTS COLORS
$black-mid-transparency: rgba(0, 0, 0, 0.50)
