@import ../utils/colors

.address-editor
  margin: 1rem 0

  input:not([type="button"])
    margin 0

  .completed-addresses
    .address
      border-right: 1px solid $light-grey
      width: calc(50% - 0.5rem)
      display: inline-block
      padding: 1rem
      line-height: 1.3rem
      margin: 0 1rem 1rem 0

      &:nth-child(2n)
        margin-right: 0

    input[type="button"]
     float: right

  .geosuggest-with-feedback
    width: 100%
    margin-bottom: 1.5rem

    .geosuggest-feedback
      color: $dark-red
      width: 100%
      text-align: center
      height: 1rem

    .geosuggest
      font-size: 18px
      font-size: 1rem
      position: relative
      margin: 1em auto
      text-align: left

    .geosuggest__input
      margin: 0
      width: 100%
      border: 2px solid transparent
      box-shadow: 0 0 1px #3d464d
      padding: .5em 1em
      -webkit-transition: border 0.2s, box-shadow 0.2s
              transition: border 0.2s, box-shadow 0.2s

    .geosuggest__input:focus
      border-color: $green
      box-shadow: 0 0 0 transparent

  .geosuggest__suggests
    position: absolute
    top: 100%
    left: 0
    right: 0
    max-height: 25em
    padding: 0
    margin-top: -1px
    background: #fff
    border: 1px solid $green
    border-top-width: 0
    overflow-x: hidden
    overflow-y: auto
    list-style: none
    z-index: 5
    -webkit-transition: max-height 0.2s, border 0.2s
            transition: max-height 0.2s, border 0.2s

  .geosuggest__suggests--hidden
    max-height: 0
    overflow: hidden
    border-width: 0

  /**
   * A geosuggest item
   */
  .geosuggest-item
    font-size: 18px
    font-size: 1rem
    padding: .5em .65em
    cursor: pointer

  .geosuggest-item:hover,
  .geosuggest-item:focus
    background: #f5f5f5

  .geosuggest-item--active
    background: $green
    color: #fff

  .geosuggest-item--active:hover,
  .geosuggest-item--active:focus
    background: #ccc


    // .geosuggest
      flex: 1
      position: relative

      .geosuggest__input
        margin-bottom: 0
        width: 100%

        &:focus
          border: 1px solid $green
          .geosuggest__suggests
            border-style: solid
            border-color: $green
            border-width: 0 1px 1px 1px

      .geosuggest__suggests
        width: 100%
        top: 0
        position: absolute
        top: 3rem
        background-color: white
        border: 1px solid $light-grey

        &.geosuggest__suggests--hidden
          display: none

        li
          padding: 0.7rem
          border-bottom: 1px solid $light-grey
          border-bottom: 1px solid $light-grey
