@import ../utils/colors

.global-errors
  background-color: $light-cherry
  border-radius: 0.2rem
  font-family: 'lato'
  font-size: 0.8rem
  border: 1px solid $cherry
  margin-bottom: 2rem
  padding: 0.7rem
  display: none

  &.active
    display: block

  p
    color: $cherry
    padding: 0.2rem 0
