@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300|Montserrat:400,700)

@import ../utils/colors

body
  background-color: #FBFBFB
  overflow-x: hidden
  color: #4e4e4e
  font-size: 0
  height: 100vh

  &.frozen
    overflow: hidden

  & *
   box-sizing: border-box
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale

  > .container
    font-size: 16px
    display: inline-block
    width: 100%
    min-height: calc(100% - 5rem)
    vertical-align: top
    overflow: auto
    background-color: $white

    .block-content
      padding: 2rem

    h1, h2, h3
      color: #2b2b2b
      font-family: 'Montserrat'

    h1
      font-size: 34px
      font-weight: 700
      margin-top: 1rem
      margin-bottom: 3rem
      text-align: center

    h2
      font-weight: 700
      font-size: 28px
      margin-bottom: 2rem

    h3
      font-size: 18px
      font-weight: 700
      margin-bottom: 1.3rem

    form
      max-width: 40rem
      width: 100%
      margin: auto

    label
      font-family: 'montserrat'
      margin: 2rem 0 1rem 0
      display: block
      border-bottom: 1px solid $green
      padding-bottom: 10px
      padding-left: 1rem

    .react-datepicker__input-container
      width: 100%

    input:not([type="submit"]), input:not([type="button"])
      height: 3rem
      width: 100%
      display: block
      margin-bottom: 1rem
      padding: 1rem
      border: 1px solid $light-grey
      font-size: 13px

      &:focus
        outline: none

    input[type="button"]
      color: $green
      border: 1px solid $green
      padding: 0.5rem 1.4rem
      height: auto
      width: auto
      background-color: white
      margin: 1rem 0
      cursor: pointer
      text-transform: uppercase
      font-family: 'lato'

      &.delete
        color: $cherry
        border-color: $cherry

    input[type="submit"]
      height: 3rem
      width: 100%
      max-width: 20rem
      display: block
      margin: 2rem auto 1rem auto
      padding: 1rem
      border: 1px solid $darker-green
      font-size: 13px
      text-transform: uppercase
      font-family: 'lato'
      color: white
      background: $green
      font-weight: bold
      cursor: pointer

      &:disabled
        background-color: $mid-grey
        cursor: initial

      &:hover
        background-color: $darker-green

      &:focus
        outline: none

    a
      color: $grey
      text-decoration: none

      &:hover
        color: $grey
        text-decoration: none

      &.btn-redirect
        font-size: 0.8rem
        padding: 0.3rem 1rem
        height: auto
        width: auto
        background-color: white
        margin: 1rem 0
        cursor: pointer
        text-transform: lowercase
        font-family: 'lato'

        &.edit
          color: $green
          border: 1px solid $green
        &.delete
          color: $cherry
          border: 1px solid $cherry
